html {
    width: 90vw;
    margin: auto auto;
}

header {
    border-radius: 1rem;
    display: block;
    margin: 1rem 0 2rem 0;
}

header h1 {
    float: left;
    padding-left: 2rem;
}

header nav {
    float: right;
    padding-right: 1rem;
}

header nav ul li {
    display: inline-block;
    margin-left: 0.5rem;
    margin-top: 1rem;
}

main {
    border-radius: 1rem;
    padding: 1rem;
    display: inline-block;
    position: relative;
    font-size: larger;
}

#about-me {
    display: grid;
    margin-left: 1rem;
    margin-right: 1rem;
    grid-template-columns: 1fr 3fr;
    padding: 1rem 0;
    justify-items: center;
    gap: 1rem;
}

.about-me div .headshot {
    columns: 1;
}

.about-me div .bio {
    columns: 2;
}

img#headshot {
    columns: 1;
    max-width: 20rem;
    border-radius: 5%;
}

.reach-me {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1rem;
    padding: 2rem;
    border-radius: 1rem;
    background-color: rgba(50, 0, 92, 0.418);
}

.reach-me div {
    display: inline;
    margin: 2rem;
}

.reach-me img {
    width: 3rem;
}

.projects strong {
    /* margin: auto auto; */
}

.container .projects {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 300px;
    gap: 10px;
    justify-content: space-around;
}

.project {
    text-align: center;
    margin: auto;
    padding: 1rem;
    min-height: 30rem;
    max-height: fit-content;
    width: 25rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    font-weight: 500;
}

#my-projects img {
    height: 17rem;
    max-width: 90%;
}

footer {
    padding: 1rem;
    text-align: center;
}

.clearfix::after {
    clear: both;
    content: '';
    display: block;
}